{
  "name": "差勤智慧小助手",
  "short_name": "差勤小助手",
  "description": "公務人員與教師請假規則查詢小程式",
  "lang": "zh-Hant-TW",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#12335b",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
